apiVersion: v1
kind: Secret
metadata:
  name: {{ include "spring-6-reactive-mongo-mongodb.fullname" . }}-secrets
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "spring-6-reactive-mongo-mongodb.labels" . | nindent 4 }}
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: "root"
  MONGO_INITDB_ROOT_PASSWORD: "secret"
