apiVersion: v1
kind: Service
metadata:
  name: {{ include "spring-6-reactive-mongo-mongodb.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "spring-6-reactive-mongo-mongodb.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
spec:
  selector:
    {{- include "spring-6-reactive-mongo-mongodb.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: database
  ports:
    - protocol: TCP
      port: {{ .Values.mongodb.port }}
      targetPort: {{ .Values.mongodb.targetPort }}
      nodePort: {{ .Values.mongodb.nodePort }}
  type: NodePort
