apiVersion: v1
kind: Secret
metadata:
  name: {{ include "application-template.fullname" . }}-spring-mongodb-secrets
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "application-template.labels" . | nindent 4 }}
type: Opaque
stringData:
  SPRING_MONGODB_USERNAME: "root"
  SPRING_MONGODB_PASSWORD: "secret"
  SPRING_MONGODB_URI: "mongodb://root:secret@{{ .Values.mongodb.serviceFQDN }}:{{ .Values.mongodb.port }}/{{ .Values.mongodb.database }}?authSource=admin"
